100,Sabão,Omo,HIGIENE,20.0,46
101,Arroz,Tio João,ALIMENTO,8.5,80
102,Shampoo,Pantene,HIGIENE,25.0,38
103,Macarrão,Nissin,LIMPEZA,5.5,60
104,Queijo,Président,LATICINEOS,15.0,30
105,Fralda,Pampers,INFANTIL,35.0,20
106,Leite,UHT,BEBIDAS,6.0,75
107,Toalha de Banho,Karsten,TEXTEIS,30.0,25
108,Carne Bovina,Angus,ACOUGUE,20.0,45
109,Sabonete,Dove,HIGIENE,3.5,88
110,Feijão,Camil,ALIMENTO,10.0,70
111,Creme Dental,Colgate,HIGIENE,6.0,60
112,Biscoito,Maria,LIMPEZA,3.0,100
113,Presunto,Sadia,FRIOS,12.0,35
114,Fralda Geriátrica,Tena,INFANTIL,40.0,15
115,Água Mineral,Cristal,BEBIDAS,2.0,120
116,Luvas Descartáveis,Descarpack,LIMPEZA,12.0,40
117,Queijo Mussarela,Vigor,LATICINEOS,15.0,30
118,Mamadeira,Avent,INFANTIL,25.0,20
119,Café,Pilão,BEBIDAS,20.0,50
120,Condicionador,Seda,HIGIENE,18.0,30
121,Açúcar,União,ALIMENTO,8.0,65
122,Limpador Multiuso,Veja,LIMPEZA,10.0,55
123,Iogurte Grego,Danone,LATICINEOS,5.0,27
124,Escova de Dentes,Oral-B,HIGIENE,5.5,75
125,Linguiça Calabresa,Perdigão,ACOUGUE,15.0,23
126,Papel Higiênico,Neve,TEXTEIS,9.0,48
127,Desinfetante,Pinho Sol,LIMPEZA,14.0,35
128,Peito de Frango,Seara,ACOUGUE,18.0,30
129,Suco de Laranja,Natural,BEBIDAS,10.0,40
130,Detergente,Ypê,LIMPEZA,3.5,80
131,Creme de Leite,Nestlé,LATICINEOS,5.0,60
132,Batata,kg,ALIMENTO,4.5,100
133,Lustra Móveis,Poliflor,LIMPEZA,8.0,45
134,Margarina,Qualy,LATICINEOS,6.0,55
135,Fio Dental,Johnson & Johnson,HIGIENE,3.5,70
136,Salsicha,Perdigão,FRIOS,8.0,30
137,Amaciante,Downy,TEXTEIS,12.0,40
138,Creme para Pentear,Seda,HIGIENE,18.0,30
139,Pão de Forma,Wickbold,ALIMENTO,6.5,50
140,Lixa de Unha,Marco Boni,HIGIENE,2.0,90
141,Tomate,kg,ALIMENTO,6.0,60
142,Condimentos,Pitt,BEBIDAS,8.0,40
143,Sabonete Líquido,Dove,HIGIENE,10.0,45
144,Pizza Congelada,Sadia,ALIMENTO,18.0,25
145,Sorvete,Kibon,BEBIDAS,12.0,30
146,Azeite de Oliva,Cardeal,ALIMENTO,25.0,20
147,Papel Alumínio,Assolan,LIMPEZA,6.0,60
148,Cenoura,kg,ALIMENTO,3.0,80
149,Creme Antisséptico,Nivea,HIGIENE,15.0,35
150,Molho de Tomate,Quero,ALIMENTO,6.0,50
