Entrada,arroz catua,100,ter. dez. 26 23:22:25 BRT 2023
Saida,arroz catua,10,ter. dez. 26 23:22:57 BRT 2023
Saida,arroz catua,10,ter. dez. 26 23:23:47 BRT 2023
Saida,arroz catua,5,ter. dez. 26 23:24:24 BRT 2023
Entrada,macarrão parafuso,100,qui. dez. 28 18:00:28 BRT 2023
Saida,arroz catua,10,qui. dez. 28 18:09:59 BRT 2023
Saida,arroz catua,1,qui. dez. 28 18:41:20 BRT 2023
Saida,arroz catua,1,qui. dez. 28 18:42:39 BRT 2023
Saida,arroz catua,1,qui. dez. 28 18:43:24 BRT 2023
Saida,arroz catua,1,qui. dez. 28 18:49:53 BRT 2023
Saida,arroz catua,1,qui. dez. 28 18:51:29 BRT 2023
Saida,macarrão parafuso,2,sáb. dez. 30 15:49:06 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 15:50:56 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 15:52:21 BRT 2023
Saida,arroz catua,2,sáb. dez. 30 15:53:53 BRT 2023
Saida,macarrão parafuso,10,sáb. dez. 30 19:25:59 BRT 2023
Saida,arroz catua,10,sáb. dez. 30 19:26:00 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 19:35:59 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 19:36:52 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 19:37:26 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 19:45:10 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 19:47:33 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 19:49:22 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 19:50:20 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:14:09 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:25:38 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:29:00 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:35:44 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:37:13 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:38:46 BRT 2023
Saida,macarrão parafuso,10,sáb. dez. 30 22:41:46 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:42:27 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:46:29 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:48:16 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:49:32 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:51:36 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:52:57 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:54:27 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:57:29 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:58:53 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:59:16 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 22:59:35 BRT 2023
Saida,arroz catua,1,sáb. dez. 30 22:59:55 BRT 2023
Saida,macarrão parafuso,1,sáb. dez. 30 23:07:38 BRT 2023
